src/GMusic.WP.8/Pages/Authorized/Browse.xaml

<phone:PhoneApplicationPage
    x:Class="GMusic.WP._8.Pages.Authorized.Browse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converters="clr-namespace:GMusic.WP._8.Converters"
    xmlns:telerikDataControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

	<phone:PhoneApplicationPage.Resources>
		<!-- Converters -->
		<converters:IValueBrowseSongSplitArtist x:Key="IValueBrowseSongSplitArtist" />
		<converters:IValueBrowseSongSplitTitle x:Key="IValueBrowseSongSplitTitle" />
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFE5E5E5" />
				<GradientStop Color="#FFFFFFFF" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<!--Pivot Control-->
		<phone:Pivot Title="MUSIC" Foreground="#FF808285">
			<!--Pivot item one-->
			<phone:PivotItem Header="artists">
				<telerikDataControls:RadJumpList x:Name="Artists" IsAsyncBalanceEnabled="True" Margin="10,0,0,0" ItemsSource="{Binding AllArtists}"
					GroupPickerItemTap="Artists_GroupPickerItemTap">
					<telerikDataControls:RadJumpList.GroupHeaderTemplate>
						<DataTemplate>
							<StackPanel HorizontalAlignment="Left" Margin="0,15,0,15" toolkit:TiltEffect.IsTiltEnabled="True">
								<Border toolkit:TiltEffect.IsTiltEnabled="True" Width="65" Height="65" Background="Green">
									<TextBlock FontSize="45" Foreground="White" Text="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2,2,2" />
								</Border>
							</StackPanel>
						</DataTemplate>
					</telerikDataControls:RadJumpList.GroupHeaderTemplate>
					<telerikDataControls:RadJumpList.ItemTemplate>
						<DataTemplate>
							<Button Margin="0,10,0,10" toolkit:TiltEffect.IsTiltEnabled="True" Style="{StaticResource BrowseSongSelectionButton}" Click="Button_Click">
								<StackPanel>
									<TextBlock Foreground="#FFBBBEC1" FontSize="30" Text="{Binding Artist}" />
								</StackPanel>
							</Button>
						</DataTemplate>
					</telerikDataControls:RadJumpList.ItemTemplate>
					<telerikDataControls:RadJumpList.GroupPickerItemsPanel>
						<ItemsPanelTemplate>
							<telerikPrimitives:RadWrapPanel Margin="12" ItemWidth="108" ItemHeight="108" />
						</ItemsPanelTemplate>
					</telerikDataControls:RadJumpList.GroupPickerItemsPanel>
					<telerikDataControls:RadJumpList.GroupPickerItemTemplate>
						<DataTemplate>
							<Button Content="{Binding}" Style="{StaticResource GroupPickerButtonTemplate}" />
						</DataTemplate>
					</telerikDataControls:RadJumpList.GroupPickerItemTemplate>
				</telerikDataControls:RadJumpList>
			</phone:PivotItem>
			
			<!--Pivot item three-->
			<phone:PivotItem Header="songs">
				<telerikDataControls:RadJumpList x:Name="Songs" IsAsyncBalanceEnabled="True" Margin="10,0,0,0" ItemsSource="{Binding AllSongs}"
					GroupPickerItemTap="Songs_GroupPickerItemTap">
					<telerikDataControls:RadJumpList.GroupHeaderTemplate>
						<DataTemplate>
							<StackPanel HorizontalAlignment="Left" Margin="0,15,0,15" toolkit:TiltEffect.IsTiltEnabled="True">
								<Border toolkit:TiltEffect.IsTiltEnabled="True" Width="65" Height="65" Background="Green">
									<TextBlock FontSize="45" Foreground="White" Text="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2,2,2" />
								</Border>
							</StackPanel>
						</DataTemplate>
					</telerikDataControls:RadJumpList.GroupHeaderTemplate>
					<telerikDataControls:RadJumpList.ItemTemplate>
						<DataTemplate>
							<Button Margin="0,10,0,10" toolkit:TiltEffect.IsTiltEnabled="True" Style="{StaticResource BrowseSongSelectionButton}" Click="Button_Click">
								<StackPanel>
									<TextBlock Foreground="#FFBBBEC1" FontSize="30" Text="{Binding Title}" />
									<TextBlock Foreground="#FF808285" Text="{Binding Artist}" />
								</StackPanel>
							</Button>
						</DataTemplate>
					</telerikDataControls:RadJumpList.ItemTemplate>
					<telerikDataControls:RadJumpList.GroupPickerItemsPanel>
						<ItemsPanelTemplate>
							<telerikPrimitives:RadWrapPanel Margin="12" ItemWidth="108" ItemHeight="108" />
						</ItemsPanelTemplate>
					</telerikDataControls:RadJumpList.GroupPickerItemsPanel>
					<telerikDataControls:RadJumpList.GroupPickerItemTemplate>
						<DataTemplate>
							<Button Content="{Binding}" Style="{StaticResource GroupPickerButtonTemplate}" />
						</DataTemplate>
					</telerikDataControls:RadJumpList.GroupPickerItemTemplate>
				</telerikDataControls:RadJumpList>
			</phone:PivotItem>
		</phone:Pivot>
	</Grid>

</phone:PhoneApplicationPage>