src/GMusic.WP.8/Pages/Authorized/Browse.xaml

<phone:PhoneApplicationPage
    x:Class="GMusic.WP._8.Pages.Authorized.Browse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converters="clr-namespace:GMusic.WP._8.Converters"
    xmlns:telerikDataControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

	<phone:PhoneApplicationPage.Resources>
		<!-- Converters -->
        <converters:IValueImageConverter x:Key="IValueImageConverter" />
        <converters:IValueToLowercase x:Key="IValueToLowercase" />
        <converters:IValueLazyGroupDescriptor x:Key="IValueLazyGroupDescriptor" />

        <!-- Telerik DataTemplates -->
		<DataTemplate x:Key="CustomGroupHeaderTemplate">
			<StackPanel HorizontalAlignment="Left" Margin="0,15,0,15" toolkit:TiltEffect.IsTiltEnabled="True">
				<Border toolkit:TiltEffect.IsTiltEnabled="True" Width="65" Height="65" Background="Green">
					<TextBlock FontSize="45" Foreground="White" Text="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2,2,2" />
				</Border>
			</StackPanel>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="CustomItemsPanelPanel">
			<telerikPrimitives:RadWrapPanel Margin="12" ItemWidth="108" ItemHeight="108" />
		</ItemsPanelTemplate>
		<DataTemplate x:Key="CustomGroupPickerButtonTemplate">
            <Button IsEnabled="{Binding Converter={StaticResource IValueLazyGroupDescriptor}}" Content="{Binding Converter={StaticResource IValueToLowercase}}" Style="{StaticResource GroupPickerButtonTemplate}" />
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilySemiLight"/>
	</phone:PhoneApplicationPage.FontFamily>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF333333" />
				<GradientStop Color="#FF3C3C3C" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<!--Pivot Control-->
		<phone:Pivot Title="MUSIC" Foreground="White">
			<!--Pivot item one-->
			<phone:PivotItem Header="artists">
				<telerikDataControls:RadJumpList x:Name="Artists" IsAsyncBalanceEnabled="True" Margin="10,0,0,0" ItemsSource="{Binding AllArtists}"
					GroupPickerItemTap="View_GroupPickerItemTap"
					GroupHeaderTemplate="{StaticResource CustomGroupHeaderTemplate}"
					GroupPickerItemsPanel="{StaticResource CustomItemsPanelPanel}"
					GroupPickerItemTemplate="{StaticResource CustomGroupPickerButtonTemplate}">
					<telerikDataControls:RadJumpList.ItemTemplate>
						<DataTemplate>
							<Grid Margin="0,5,0,5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="65" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Button Grid.Column="0" Margin="-12,0,0,0" Width="75" Height="75" Style="{StaticResource QuickplayButton}" HorizontalAlignment="Left" />
									
								<Button x:Name="btnViewArtist" Grid.Column="1" Margin="0,5,0,5" toolkit:TiltEffect.IsTiltEnabled="True" Style="{StaticResource BrowseSongSelectionButton}" Click="btnViewArtist_Click">
									<TextBlock Foreground="White" FontSize="35" Text="{Binding Artist}" VerticalAlignment="Center" FontFamily="Segoe WP Semilight" /> <!-- {Binding Artist} -->
								</Button>
							</Grid>
						</DataTemplate>
					</telerikDataControls:RadJumpList.ItemTemplate>
				</telerikDataControls:RadJumpList>
			</phone:PivotItem>
			
			<!--Pivot item two-->
			<phone:PivotItem Header="albums">
				<telerikDataControls:RadJumpList x:Name="Albums" IsAsyncBalanceEnabled="True" Margin="10,0,0,0" ItemsSource="{Binding AllAlbums}"
					GroupPickerItemTap="View_GroupPickerItemTap"
					GroupHeaderTemplate="{StaticResource CustomGroupHeaderTemplate}"
					GroupPickerItemsPanel="{StaticResource CustomItemsPanelPanel}"
					GroupPickerItemTemplate="{StaticResource CustomGroupPickerButtonTemplate}">
					<telerikDataControls:RadJumpList.ItemTemplate>
						<DataTemplate>
							<Grid Margin="0,10,0,10">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="175" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Grid Grid.Column="0" Height="175" Width="175">
									<TextBlock Text="?" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="96" />

									<Image Source="{Binding Path=AlbumArt, Converter={StaticResource IValueImageConverter}}" />
									<Button Style="{StaticResource QuickplayButtonSmall}" Width="40" Height="40" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" />
								</Grid>
									
								<Button x:Name="btnViewAlbum" Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Top" toolkit:TiltEffect.IsTiltEnabled="True" Style="{StaticResource BrowseSongSelectionButton}" Click="btnViewAlbum_Click">
									<StackPanel>
										<TextBlock Foreground="White" Margin="0,-12,0,0" FontSize="35" Text="{Binding Title}" VerticalAlignment="Center" FontFamily="Segoe WP Semilight" /> <!-- {Binding Title} -->
										<TextBlock Foreground="#FFadadad" FontSize="20" Text="{Binding Artist}" VerticalAlignment="Center" FontFamily="Segoe WP Semilight" /> <!-- {Binding Artist} -->
									</StackPanel>
								</Button>
							</Grid>
						</DataTemplate>
					</telerikDataControls:RadJumpList.ItemTemplate>
				</telerikDataControls:RadJumpList>
			</phone:PivotItem>

			<!--Pivot item three-->
			<phone:PivotItem Header="songs">
				<telerikDataControls:RadJumpList x:Name="Songs" IsAsyncBalanceEnabled="True" Margin="10,0,0,0" ItemsSource="{Binding AllSongs}"
					GroupPickerItemTap="View_GroupPickerItemTap"
					GroupHeaderTemplate="{StaticResource CustomGroupHeaderTemplate}"
					GroupPickerItemsPanel="{StaticResource CustomItemsPanelPanel}"
					GroupPickerItemTemplate="{StaticResource CustomGroupPickerButtonTemplate}">
					<telerikDataControls:RadJumpList.ItemTemplate>
						<DataTemplate>
							<Button Margin="0,10,0,10" toolkit:TiltEffect.IsTiltEnabled="True" Style="{StaticResource BrowseSongSelectionButton}" Click="Button_Click">
								<StackPanel>
									<TextBlock Foreground="White" FontSize="35" Text="{Binding Title}" FontFamily="Segoe WP SemiLight" /> <!-- {Binding Title} -->
									<TextBlock Foreground="#FFadadad" FontSize="20" Text="{Binding Artist}" FontFamily="Segoe WP SemiLight" /> <!-- {Binding Artist} -->
								</StackPanel>
							</Button>
						</DataTemplate>
					</telerikDataControls:RadJumpList.ItemTemplate>
				</telerikDataControls:RadJumpList>
			</phone:PivotItem>

			<!--Pivot item three-->
			<phone:PivotItem Header="genre">
				<telerikDataControls:RadJumpList x:Name="Genres" IsAsyncBalanceEnabled="True" Margin="10,0,0,0" ItemsSource="{Binding AllGenres}"
					GroupPickerItemTap="View_GroupPickerItemTap"
					GroupHeaderTemplate="{StaticResource CustomGroupHeaderTemplate}"
					GroupPickerItemsPanel="{StaticResource CustomItemsPanelPanel}"
					GroupPickerItemTemplate="{StaticResource CustomGroupPickerButtonTemplate}">
					<telerikDataControls:RadJumpList.ItemTemplate>
						<DataTemplate>
							<Grid Margin="0,5,0,5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="65" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Button Grid.Column="0" Margin="-12,0,0,0" Width="75" Height="75" Style="{StaticResource QuickplayButton}" HorizontalAlignment="Left" />
									
								<Button x:Name="btnViewGenre" Grid.Column="1" Margin="0,5,0,5" toolkit:TiltEffect.IsTiltEnabled="True" Style="{StaticResource BrowseSongSelectionButton}" Click="btnViewGenre_Click">
									<TextBlock Foreground="White" FontSize="35" Text="{Binding Genre}" VerticalAlignment="Center" FontFamily="Segoe WP Semilight" /> <!-- {Binding Artist} -->
								</Button>
							</Grid>
						</DataTemplate>
					</telerikDataControls:RadJumpList.ItemTemplate>
				</telerikDataControls:RadJumpList>
			</phone:PivotItem>
		</phone:Pivot>
	</Grid>

</phone:PhoneApplicationPage>