src/GMusic.WP.8/Pages/Authorized/Play.xaml

<phone:PhoneApplicationPage
    x:Class="GMusic.WP._8.Pages.Authorized.Play"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
	shell:SystemTray.ForegroundColor="#FF333333">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF333333" />
				<GradientStop Color="#FF3C3C3C" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="25,0,25,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="125" />
				<RowDefinition Height="70" />

				<RowDefinition Height="100" />
				<RowDefinition Height="10" />

				<RowDefinition Height="200" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" Orientation="Horizontal">
				<Button />
				<Button />
				<Button />
			</StackPanel>

			<StackPanel Grid.Row="2">
				<TextBlock Text="Muse" Foreground="White" FontSize="42.667" />
				<TextBlock Text="The Resistance" Foreground="White" FontSize="33.333" />
			</StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>