src/GMusic.WP.8/Pages/Authorized/Play.xaml

<phone:PhoneApplicationPage
    x:Class="GMusic.WP._8.Pages.Authorized.Play"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikDataControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:GMusic.WP._8.Converters" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
	shell:SystemTray.BackgroundColor="#FF333333">

    <phone:PhoneApplicationPage.Resources>
        <!-- Converters -->
        <converters:IValueImageConverter x:Key="IValueImageConverter" />
        <converters:IValueToLowercase x:Key="IValueToLowercase" />
        <converters:IValueLazyGroupDescriptor x:Key="IValueLazyGroupDescriptor" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF333333" />
				<GradientStop Color="#FF3C3C3C" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="25,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="125" />
				<RowDefinition Height="10" />

				<RowDefinition Height="100" />
				<RowDefinition Height="10" />

                <RowDefinition Height="306" />
                <RowDefinition Height="10" />

                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

			<StackPanel Margin="-12,0,0,0" Grid.Row="0" Orientation="Horizontal">
				<Button Style="{StaticResource RewindButton}" />
                <Button Style="{StaticResource PlayTempButton}" Margin="10,0,10,0" />
                <Button Style="{StaticResource FastforwardButton}"/>
			</StackPanel>

			<StackPanel Grid.Row="2">
				<TextBlock Text="Muse" Foreground="White" FontSize="42.667" />
				<TextBlock Text="The Resistance" Foreground="White" FontSize="33.333" />
			</StackPanel>
            
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="266" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="266" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <telerikPrimitives:RadSlideView Margin="-25,0,0,0" Grid.ColumnSpan="3" Grid.Row="0" ItemsSource="{Binding NowPlaying}"
                                                ItemRealizationMode="Default" HorizontalContentAlignment="Left" AdjacentItemsPreviewMode="Next">
                    <telerikPrimitives:RadSlideView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="256" Height="256" Margin="25,0,0,0" HorizontalAlignment="Left">
                                <Image Source="{Binding Path=AlbumArtUrl, Converter={StaticResource IValueImageConverter}}" />
                            </Grid>
                        </DataTemplate>
                    </telerikPrimitives:RadSlideView.ItemTemplate>
                </telerikPrimitives:RadSlideView>
                
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    
                    <ProgressBar Grid.Row="1" Grid.ColumnSpan="3" Value="20" Style="{StaticResource MusicTimeline}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="0:12" Foreground="White" HorizontalAlignment="Left" FontSize="14" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="3:23" Foreground="White" HorizontalAlignment="Right" FontSize="14" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>