src/GMusic.WP.8/Pages/Authorized/ViewPlaylist.xaml

<phone:PhoneApplicationPage
    x:Class="GMusic.WP._8.Pages.Authorized.ViewPlaylist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converters="clr-namespace:GMusic.WP._8.Converters"
    xmlns:telerikDataControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

	<phone:PhoneApplicationPage.Resources>
		<!-- Converters -->
		<converters:IValueImageConverter x:Key="IValueImageConverter" />
		<converters:IValueToLowercase x:Key="IValueToLowercase" />
		<converters:IValueToUppercase x:Key="IValueToUppercase" />

	</phone:PhoneApplicationPage.Resources>

	<Grid>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF333333" />
				<GradientStop Color="#FF3C3C3C" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="PLAYLISTS" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" />
			<TextBlock Text="{Binding Title}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White" />
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,12,0">
			<ScrollViewer Margin="12,0,0,0">
				<StackPanel>
					<TextBlock Text="IN COLLECTION" Foreground="#9c9b9b" FontFamily="Segoe WP Light" 
							   FontSize="30" Margin="12,0,0,0" />

					<toolkit:LongListMultiSelector Margin="0,20,0,0" ItemsSource="{Binding Songs}" >
						<toolkit:LongListMultiSelector.ItemTemplate>
							<DataTemplate>
								<Grid Margin="0,5,0,5">
									<Button Grid.Column="1" Margin="0,5,0,5" toolkit:TiltEffect.IsTiltEnabled="True" Style="{StaticResource BrowseSongSelectionButton}">
										<StackPanel>
											<TextBlock Foreground="White" FontSize="35" Text="{Binding Title}" VerticalAlignment="Center" FontFamily="Segoe WP Semilight" />
											<TextBlock Foreground="#FFadadad" FontSize="18" Text="{Binding Artist}" VerticalAlignment="Center" FontFamily="Segoe WP Semilight" />
											<!-- {Binding Artist} -->
										</StackPanel>
									</Button>
								</Grid>
							</DataTemplate>
						</toolkit:LongListMultiSelector.ItemTemplate>
					</toolkit:LongListMultiSelector>
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>